# NYNuze

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/benmohammad/nynuze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/nynuze/: Const.kt  Extensions.kt  MainActivity.kt  NyApp.kt
app/src/main/java/com/benmohammad/nynuze/dagger/: MainComponent.kt
app/src/main/java/com/benmohammad/nynuze/dagger/modules/: ApplicationModule.kt  ContextModule.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/benmohammad/nynuze/dagger/qualifiers/: ApplicationContext.kt
app/src/main/java/com/benmohammad/nynuze/dagger/scope/: ApplicationScope.kt
app/src/main/java/com/benmohammad/nynuze/data/: NYDatabase.kt  SessionManager.kt
app/src/main/java/com/benmohammad/nynuze/data/dao/: NewsDao.kt
app/src/main/java/com/benmohammad/nynuze/data/dataModels/: MultimediaItem.kt  NewsResponse.kt  ResultsItem.kt
app/src/main/java/com/benmohammad/nynuze/data/entity/: News.kt
app/src/main/java/com/benmohammad/nynuze/data/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/benmohammad/nynuze/network/: Lce.kt  NYApi.kt
app/src/main/java/com/benmohammad/nynuze/ui/: MainActivity.kt
app/src/main/java/com/benmohammad/nynuze/ui/adapter/: NewsAdapter.kt  NewsItemDiffCallback.kt  NewsItemViewHolder.kt
app/src/main/java/com/benmohammad/nynuze/ui/details/: DetailRepository.kt  DetailViewModel.kt  DetailsActivity.kt  GeneralNews.kt
app/src/main/java/com/benmohammad/nynuze/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/benmohammad/nynuze/ui/movies/: MovieViewModel.kt  MoviesFragment.kt  MoviesRepository.kt
app/src/main/java/com/benmohammad/nynuze/ui/science/: ScienceFragment.kt  ScienceRepository.kt  ScienceViewModel.kt
app/src/main/java/com/benmohammad/nynuze/ui/sports/: SportsFragment.kt  SportsRepository.kt  SportsViewModel.kt
app/src/main/java/com/benmohammad/nynuze/utils/: RoundTransformation.kt
app/src/main/java/com/benmohammad/nynuze/viewState/: DetailViewState.kt  NewsViewState.kt
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  ic_home.xml  ic_link.xml  ic_movie.xml  ic_pen.xml  ic_pen_white.xml  ic_publish.xml  ic_science.xml  ic_sports.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_movies.xml  fragment_science.xml  fragment_sport.xml  list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benmohammad/nynuze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
