plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.benmohammad.nynuze"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext.library = [
        'appCompat'         : '1.1.0',
        'constarintLayout'  : '1.1.3',
        'lifeCycle'         : '2.2.0',
        'room_version'      : '2.2.3',
        'dagger'            : '2.25.4',
        'material'          : '1.2.0-alpha03',
        'logging_interceptor': '3.10.0',
        'retrofit'          : '2.6.0',
        'navigation'        : '2.2.0'
]

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:${library.material}"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${library.lifeCycle}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${library.lifeCycle}"
    //Dagger
    api "com.google.dagger:dagger:${library.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${library.dagger}"
    kapt "com.google.dagger:dagger-compiler:${library.dagger}"
    //Room
    implementation "androidx.room:room-runtime:${library.room_version}"
    kapt "androidx.room:room-compiler:${library.room_version}"
    implementation "androidx.room:room-rxjava2:${library.room_version}"
    //network
    implementation "com.squareup.okhttp3:logging-interceptor:${library.logging_interceptor}"
    implementation "com.squareup.retrofit2:retrofit:${library.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${library.retrofit}"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${library.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${library.navigation}"
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //picasso
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}