<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:clipChildren="false"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            >


        <ImageView
            android:layout_margin="2dp"
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clipChildren="false"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card"
                >

            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"

            tools:text="This is Article Tile : Near Horizon" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_pen_white"
            android:drawablePadding="20dp"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:text="Author : Nick Harris" />

        <TextView
            android:id="@+id/published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_publish"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:lines="1"
            tools:text="Published On : 24 05 2020" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_link"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#0000FF"
            android:lines="1"
            tools:text="www.newyorkTimes.come/v2/asian/politics" />

        <TextView
            android:id="@+id/tv_abstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:text="Abstract of Article" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

            </LinearLayout>





            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:visibility="visible"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1865728617576864/3691618174">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>